#Mandatory parameter
#Provider Name
Provider_Name=SunJCE

#Mask Data Flag. Should be Y/N
MASK_DATA=Y

#KeyStore Details

KeyStoreResidence=software
KeyStoreType=JCEKS
KeyStoreFile=C:\\Users\\manojsaravananr\\Documents\\MyWrk\\Reusable components\\Encryption Algorithmns\\Code_Aug26_2010\\test.jks

#Application usage file storage path
APPFILE_PATH=C:\\Users\\manojsaravananr\\Documents\\MyWrk\\Reusable components\\Encryption Algorithmns\\Code_Aug26_2010\\keytracker.properties

#Default Parametera
#Key Expiry Details
Key_Expiry_Usagecount=30
Key_Expiry_Timeduration=
Block_Expired_Key=N

#Cipher Details

#Algorithms Allowed : AES/Blowfish/DES/DESede/RC2/RC4/RC5/RSA
#Modes Allowed : None/CBC/CFB/ECB/OFB/PCBC
#Paddings Allowed : NoPadding/PKCS5Padding/SSL3Padding

Cipher0_Algorithmn=DESede
Cipher0_Mode=ECB
Cipher0_Padding=NoPadding
Cipher0_iv=0000000000000000

Cipher1_Algorithmn=DESede
Cipher1_Mode=CBC
Cipher1_Padding=NoPadding
Cipher1_iv=0000000000000000

Cipher2_Algorithmn=AES
Cipher2_Mode=ECB
Cipher2_Padding=PKCS5Padding
Cipher2_iv=0000000000000000
